## Loading Dataset

In [1]:
import pandas as pd
import random
import numpy as np

In [15]:
ingredients_price_stock = pd.read_csv("Dataset/ingredients_price_stock.csv")
user_interaction_data = pd.read_csv("Dataset/User_Interaction_Data.csv")
user_details_data = pd.read_csv("Dataset/User_Details_Data.csv")
egg_presence_recipe_dataset = pd.read_csv("Dataset/egg_presence_recipe_dataset.csv")
finalised_dataset = pd.read_csv("Dataset/finalised_dataset.csv")

In [17]:
finalised_dataset.head()

,Recipe ID,Ingredients,Title,Cuisine,preparation_time,difficulty_level,rating
0,1,"capsicum , pepper bell , soy sauce , sunflower",5 spice vegetable fried rice,Indian Subcontinent,17,easy,5
1,2,"buttermilk , cumin , fenugreek , ginger garlic...",aachar aaloo,Indian Subcontinent,19,easy,4
2,3,"asafoetida , cayenne , fenugreek , ginger garl...",aadu lassan keri nu athanu,Indian Subcontinent,15,easy,3
3,4,"butter , cardamom , cashew , cayenne , cinnamo...",aaloo kofta,Indian Subcontinent,11,easy,4
4,5,"curry leaf , lemon , sunflower",aaloo tamatar subzi,Indian Subcontinent,11,easy,2

In [3]:
ingredients_price_stock.head()

  Ingredient Name  Entity ID Category  StockQuantity  Price ($)
0             Egg          0     Meat             87       16.3
1           Bread          2   Bakery              5        3.7
2       Rye Bread          3   Bakery             99        9.2
3   Wheaten Bread          4   Bakery             82        7.0
4     White Bread          5   Bakery             43        7.1

In [4]:
user_interaction_data.head()

,User ID,Sessions Initiated,Average Time per Session (min),Favorite Recipes,Last Purchase
0,1,5,27.35,"Placek, Flo's Clams Casino",2023-06-30
1,2,28,8.27,Fried Sweet Potato Hashbrowns,2023-07-20
2,3,14,23.49,"Scalloped Potatoes with Ham, World Famous Rend...",2023-01-14
3,4,8,10.39,Rustic Apple Pie with Dried Cherries,2023-05-19
4,5,39,21.96,"Herb-Marinated Squid, Mashed Potatoes with Ran...",2023-05-11

In [13]:
user_details_data.tail()

,User ID,User Name,User Email,User Age,Weekly Shopping Budget,Dietary Preferences
15245,15246,Kenneth Thompson,kenneth.thompson@mylambton.ca,18,47,No restrictions
15246,15247,Allison Hanna,allison.hanna@yahoo.com,51,66,No restrictions
15247,15248,Gabriel Cannon,gabriel.cannon@gmail.com,26,82,No restrictions
15248,15249,Cody Hicks,cody.hicks@hotmail.com,26,86,No restrictions
15249,15250,Brandon Campbel,brandom.campbel@gmail.com,30,100,Egg Allergy

In [6]:
user_details_data.groupby('Dietary Preferences')['User ID'].count()

Dietary Preferences
Egg Allergy          682
Halal                727
No restrictions    13079
Vegetarian           762
Name: User ID, dtype: int64

In [12]:
egg_presence_recipe_dataset

,Recipe ID,Ingredients,Title,Cuisine,preparation_time,difficulty_level,rating,egg_present
0,1,"capsicum , pepper bell , soy sauce , sunflower",5 spice vegetable fried rice,Indian Subcontinent,17,easy,5,0
1,2,"buttermilk , cumin , fenugreek , ginger garlic...",aachar aaloo,Indian Subcontinent,19,easy,4,0
2,3,"asafoetida , cayenne , fenugreek , ginger garl...",aadu lassan keri nu athanu,Indian Subcontinent,15,easy,3,0
3,4,"butter , cardamom , cashew , cayenne , cinnamo...",aaloo kofta,Indian Subcontinent,11,easy,4,0
4,5,"curry leaf , lemon , sunflower",aaloo tamatar subzi,Indian Subcontinent,11,easy,2,0
...,...,...,...,...,...,...,...,...
45744,45768,"half half , ice , strawberry , syrup",Strawberries & Cream Frappé,USA,10,easy,4,0
45745,45769,"baking soda , butter , cocoa powder , coffee ,...",Chocolate Whiskey Bundt Cake,USA,45,hard,2,1
45746,45770,"butter , butternut squash , corn , leek , oliv...","Wild Rice with Butternut Squash, Leeks, and Corn",USA,15,easy,3,0
45747,45771,"almond , butter , flour , ice cream , nectarin...",Fruit Crumble,USA,17,easy,3,0
45748,45772,"chicken , chicken , cornstarch , milk , milk ,...",Enlightened Chicken Pot Pie,USA,45,hard,1,0

# Updated

## Updating Price

In [4]:
ingredients_price_stock['Category'].unique()

array(['Meat', 'Bakery', 'Beverage', 'Beverage Alcoholic', 'Cereal',
       'Maize', 'Dairy', 'Essential Oil', 'Fruit', 'Seafood', 'Fish',
       'Flower', 'Fungus', 'Herb', 'Dish', 'Nuts & Seed', 'Legume',
       'Plant', 'Spice', 'Vegetable', 'Additive'], dtype=object)

In [5]:
ingredients_price_stock.groupby("Category").count()

                    Ingredient Name  Entity ID  StockQuantity  Price ($)
Category
Additive                         29         29             29         29
Bakery                           35         35             35         35
Beverage                         21         21             21         21
Beverage Alcoholic               46         46             46         46
Cereal                           26         26             26         26
Dairy                            46         46             46         46
Dish                             94         94             94         94
Essential Oil                    42         42             42         42
Fish                            129        129            129        129
Flower                            9          9              9          9
Fruit                           138        138            138        138
Fungus                           12         12             12         12
Herb                             51         51             51         51
Legume                           23         23             23         23
Maize                             6          6              6          6
Meat                             51         51             51         51
Nuts & Seed                      25         25             25         25
Plant                            64         64             64         64
Seafood                          36         36             36         36
Spice                            51         51             51         51
Vegetable                        75         75             75         75

In [6]:
def newPrice(x):
    temp = 0
    match (x):
        case "Additive":
            temp = random.uniform(1,5)
        case "Bakery":
            temp = random.uniform(2,10)
        case "Beverage":
            temp = random.uniform(2,7)
        case "Beverage Alcoholic":
            temp = random.uniform(5,20)
        case "Cereal":
            temp = random.uniform(2,10)
        case "Dairy":
            temp = random.uniform(3,10)
        case "Dish":
            temp = random.uniform(8,20)
        case "Essential Oil":
            temp = random.uniform(4,12)
        case "Fish":
            temp = random.uniform(3,15)
        case "Flower":
            temp = random.uniform(2,10)
        case "Fruit":
            temp = random.uniform(2,6)
        case "Fungus":
            temp = random.uniform(1,4)
        case "Herb":
            temp = random.uniform(3,10)
        case "Legume":
            temp = random.uniform(1,5)
        case "Maize":
            temp = random.uniform(1,5)
        case "Meat":
            temp = random.uniform(10,20)
        case "Nuts & Seed":
            temp = random.uniform(8,15)
        case "Plant":
            temp = random.uniform(1,10)
        case "Seafood":
            temp = random.uniform(5,15)
        case "Spice":
            temp = random.uniform(1,5)
        case "Vegetable":
            temp = random.uniform(1,12)

    return round(temp, 1)

In [7]:
ingredients_price_stock["New Price"] = ingredients_price_stock['Category'].apply(lambda x: newPrice(x))

In [8]:
ingredients_price_stock['New Price']

0       18.4
1        7.1
2        3.7
3        7.0
4        3.1
        ...
1004     1.2
1005     8.2
1006    11.8
1007     7.5
1008    17.7
Name: New Price, Length: 1009, dtype: float64

In [13]:
ingredients_price_stock.head()

  Ingredient Name  Entity ID Category  StockQuantity  Price ($)
0             Egg          0     Meat             87       18.4
1           Bread          2   Bakery              5        7.1
2       Rye Bread          3   Bakery             99        3.7
3   Wheaten Bread          4   Bakery             82        7.0
4     White Bread          5   Bakery             43        3.1

In [10]:
ingredients_price_stock.drop(columns= ["Price ($)"], inplace= True)
ingredients_price_stock.rename(columns= {'New Price' : "Price ($)"}, inplace= True)

In [14]:
ingredients_price_stock.to_csv("Dataset/ingredients_price_stock.csv", index= False)

## User Interaction DB

In [41]:
user_details_data['User Age'].max()

70

In [51]:
def weeklyShoppingBudget(x):
    temp = 0
    if x < 21:
        temp = random.randint(40, 50)
    elif x < 31:
        temp = random.randint(80, 100)
    elif x < 51:
        temp = random.randint(100, 150)
    elif x < 61:
        temp = random.randint(50, 80)
    else:
        temp = random.randint(40, 100)
    
    return temp

In [55]:
user_details_data['Weekly Shopping Budget'] = user_details_data['User Age'].apply(lambda x: weeklyShoppingBudget(x))

In [58]:
user_details_data.head()

,User ID,User Name,User Email,User Age,Weekly Shopping Budget
0,1,Rebecca Rodriguez,rebecca.rodriguez@yahoo.com,60,57
1,2,Richard Richmond,richard.richmond@hotmail.com,53,77
2,3,Tamara Morris,tamara.morris@mylambton.ca,19,43
3,4,Emily Rodgers,emily.rodgers@mylambton.ca,42,113
4,5,Tony Ray,tony.ray@hotmail.com,39,149

In [57]:
user_interaction_data.head()

,User ID,Sessions Initiated,Average Time per Session (min),Favorite Recipes,Last Purchase
0,1,5,27.35,"Placek, Flo's Clams Casino",2023-06-30
1,2,28,8.27,Fried Sweet Potato Hashbrowns,2023-07-20
2,3,14,23.49,"Scalloped Potatoes with Ham, World Famous Rend...",2023-01-14
3,4,8,10.39,Rustic Apple Pie with Dried Cherries,2023-05-19
4,5,39,21.96,"Herb-Marinated Squid, Mashed Potatoes with Ran...",2023-05-11

## Adding Specific user

In [59]:
user_details_data.head()

,User ID,User Name,User Email,User Age,Weekly Shopping Budget
0,1,Rebecca Rodriguez,rebecca.rodriguez@yahoo.com,60,57
1,2,Richard Richmond,richard.richmond@hotmail.com,53,77
2,3,Tamara Morris,tamara.morris@mylambton.ca,19,43
3,4,Emily Rodgers,emily.rodgers@mylambton.ca,42,113
4,5,Tony Ray,tony.ray@hotmail.com,39,149

In [70]:
specific_user_details = {
    "User ID"   : 15250, 
    "User Name" : "Brandon Campbel",
    "User Email": "brandom.campbel@gmail.com",
    "User Age"  : 30,
    "Weekly Shopping Budget" : 100
}

In [75]:
user_details_data = user_details_data._append(specific_user_details, ignore_index= True)

In [76]:
user_interaction_data

,User ID,Sessions Initiated,Average Time per Session (min),Favorite Recipes,Last Purchase
0,1,5,27.35,"Placek, Flo's Clams Casino",2023-06-30
1,2,28,8.27,Fried Sweet Potato Hashbrowns,2023-07-20
2,3,14,23.49,"Scalloped Potatoes with Ham, World Famous Rend...",2023-01-14
3,4,8,10.39,Rustic Apple Pie with Dried Cherries,2023-05-19
4,5,39,21.96,"Herb-Marinated Squid, Mashed Potatoes with Ran...",2023-05-11
...,...,...,...,...,...
15244,15245,8,8.90,Chocolate Banana Crepes,2023-04-24
15245,15246,23,19.96,Chilled Cucumber Soup with Smoked Salmon and Dill,2023-12-30
15246,15247,38,20.19,"Cod Bordelaise, White and Sweet Whipped Potatoes",2023-05-26
15247,15248,47,23.27,"Gotham Sundae, Grilled Lemon-Coriander Chicken",2023-11-09
15248,15249,27,23.09,Sangria Blanca,2023-10-12

In [77]:
specific_user_details = {
    "User ID"   : 15250, 
    "Sessions Initiated" : 28,
    "Average Time per Session (min)": 10.4,
    "Favorite Recipes"  : "Chicken O'Neill, Rainforest Chicken and Pasta",
    "Last Purchase" : "2023-07-20"
}

In [78]:
user_interaction_data = user_interaction_data._append(specific_user_details, ignore_index= True)

In [80]:
user_details_data.to_csv("Dataset/User_Details_Data.csv", index= False)
user_interaction_data.to_csv("Dataset/User_Interaction_Data.csv", index= False)

## User Specific dietary preferences

In [13]:
user_details_data.head()

,User ID,User Name,User Email,User Age,Weekly Shopping Budget,Dietary Preferences
0,1,Rebecca Rodriguez,rebecca.rodriguez@yahoo.com,60,57,Egg Allergy
1,2,Richard Richmond,richard.richmond@hotmail.com,53,77,No restrictions
2,3,Tamara Morris,tamara.morris@mylambton.ca,19,43,Egg Allergy
3,4,Emily Rodgers,emily.rodgers@mylambton.ca,42,113,Halal
4,5,Tony Ray,tony.ray@hotmail.com,39,149,No restrictions

In [21]:
dietary_restrictions = ['Egg Allergy', 'Vegetarian', 'Halal']
temp = 'No restrictions'
length = len(dietary_restrictions)

for i in range(6*length):
    dietary_restrictions.append(temp)

print(dietary_restrictions)

['Egg Allergy', 'Vegetarian', 'Halal', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions', 'No restrictions']

In [22]:
def dietary_preferences(x):
    length = len(dietary_restrictions)
    return dietary_restrictions[random.randint(0,length-1)]

In [23]:
user_details_data['Dietary Preferences'] = user_details_data['User ID'].apply(lambda x: dietary_preferences(x))

In [24]:
user_details_data.tail()

,User ID,User Name,User Email,User Age,Weekly Shopping Budget,Dietary Preferences
15245,15246,Kenneth Thompson,kenneth.thompson@mylambton.ca,18,47,No restrictions
15246,15247,Allison Hanna,allison.hanna@yahoo.com,51,66,No restrictions
15247,15248,Gabriel Cannon,gabriel.cannon@gmail.com,26,82,No restrictions
15248,15249,Cody Hicks,cody.hicks@hotmail.com,26,86,No restrictions
15249,15250,Brandon Campbel,brandom.campbel@gmail.com,30,100,No restrictions

### Brandon Campbel edit

In [25]:
user_details_data.at[user_details_data.index[-1], "Dietary Preferences"] = "Egg Allergy"
user_details_data.tail()

,User ID,User Name,User Email,User Age,Weekly Shopping Budget,Dietary Preferences
15245,15246,Kenneth Thompson,kenneth.thompson@mylambton.ca,18,47,No restrictions
15246,15247,Allison Hanna,allison.hanna@yahoo.com,51,66,No restrictions
15247,15248,Gabriel Cannon,gabriel.cannon@gmail.com,26,82,No restrictions
15248,15249,Cody Hicks,cody.hicks@hotmail.com,26,86,No restrictions
15249,15250,Brandon Campbel,brandom.campbel@gmail.com,30,100,Egg Allergy

### Saving dataset again

In [26]:
user_details_data.to_csv("Dataset/User_Details_Data.csv", index= False)

## Ingredient Price Stock

In [ ]:
ingredients_price_stock.drop(columns= ["Unnamed: 0"], inplace= True)
ingredients_price_stock.to_csv("Dataset/ingredients_price_stock.csv", index= False)

In [53]:
ingredients_price_stock.groupby("Category").count()

                    Ingredient Name  Entity ID  StockQuantity  Price ($)
Category
Additive                         29         29             29         29
Bakery                           35         35             35         35
Beverage                         21         21             21         21
Beverage Alcoholic               46         46             46         46
Cereal                           26         26             26         26
Dairy                            46         46             46         46
Dish                             94         94             94         94
Essential Oil                    42         42             42         42
Fish                            129        129            129        129
Flower                            9          9              9          9
Fruit                           138        138            138        138
Fungus                           12         12             12         12
Herb                             51         51             51         51
Legume                           23         23             23         23
Maize                             6          6              6          6
Meat                             51         51             51         51
Nuts & Seed                      25         25             25         25
Plant                            64         64             64         64
Seafood                          36         36             36         36
Spice                            51         51             51         51
Vegetable                        75         75             75         75

In [54]:
ingredients_price_stock.head()

  Ingredient Name  Entity ID Category  StockQuantity  Price ($)
0             Egg          0     Meat             87       16.3
1           Bread          2   Bakery              5        3.7
2       Rye Bread          3   Bakery             99        9.2
3   Wheaten Bread          4   Bakery             82        7.0
4     White Bread          5   Bakery             43        7.1

## Creating User Order History Data

In [74]:
print(user_interaction_data['Last Purchase'].min())
print(user_interaction_data['Last Purchase'].max())

2023-01-01
2023-12-30

In [78]:
user_interaction_data['Last Purchase'].nunique()

364

In [ ]:
def userOrderHistory():
    # Add specifc order info for each user here by checking their budget
    order = []
    
    return order

In [ ]:
def userPurchase():
    # we will create purchse history (3 per day) for random users
    orderList = userOrderHistory()
    pass

In [ ]:
# Should follow this format
user_history_data = {"User ID" : 1,
                     "Purchase Day" : "YYYY-MM-DD",
                     "Items" : ['ingredient x', 'ingredient y'],
                     "Price" : 100}

In [90]:
temp = np.sort(pd.to_datetime(user_interaction_data['Last Purchase'].unique()).date)

In [91]:
temp[0]

datetime.date(2023, 1, 1)

# Content Based Filtering

In [64]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

In [57]:
filtered_data = ingredients_price_stock.copy()

In [59]:
filtered_data.drop(columns= ["StockQuantity"], inplace= True)

In [63]:
filtered_data.head()

  Ingredient Name  Entity ID Category  Price ($)
0             Egg          0     Meat       16.3
1           Bread          2   Bakery        3.7
2       Rye Bread          3   Bakery        9.2
3   Wheaten Bread          4   Bakery        7.0
4     White Bread          5   Bakery        7.1

In [66]:
filtered_data['Category'].unique()

array(['Meat', 'Bakery', 'Beverage', 'Beverage Alcoholic', 'Cereal',
       'Maize', 'Dairy', 'Essential Oil', 'Fruit', 'Seafood', 'Fish',
       'Flower', 'Fungus', 'Herb', 'Dish', 'Nuts & Seed', 'Legume',
       'Plant', 'Spice', 'Vegetable', 'Additive'], dtype=object)

In [62]:
specific_user_details = {
    "User ID"   : 15250,
    "User Name" : "Brandon Campbel",
    "User Email": "brandom.campbel@gmail.com",
    "User Age"  : 30,
    "Weekly Shopping Budget" : 100,
    "Purchase History" : ['milk', 'whole wheat bread', 'peanut butter', 'strawberries', 'chicken', 'rice', 'bell peppers', 'carrots']
}

In [61]:
user_details_data

,User ID,User Name,User Email,User Age,Weekly Shopping Budget,Dietary Preferences
15245,15246,Kenneth Thompson,kenneth.thompson@mylambton.ca,18,47,No restrictions
15246,15247,Allison Hanna,allison.hanna@yahoo.com,51,66,No restrictions
15247,15248,Gabriel Cannon,gabriel.cannon@gmail.com,26,82,No restrictions
15248,15249,Cody Hicks,cody.hicks@hotmail.com,26,86,No restrictions
15249,15250,Brandon Campbel,brandom.campbel@gmail.com,30,100,Egg Allergy

In [ ]:
# Create a TF-IDF Vectorizer
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(filtered_data['Category'] + ' ' + filtered_data['Price ($)'])

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [ ]:
# Function to get recommendations based on title
def get_recommendations(title, cosine_sim=cosine_sim):
    idx = filtered_data[filtered_data['Ingredient Name'] == title].index[0]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:4]  # Get top 3 similar movies

    movie_indices = [i[0] for i in sim_scores]
    return df['title'].iloc[movie_indices]

In [41]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

# Sample data (you can replace this with your own dataset)
data = {'title': ['The Shawshank Redemption', 'The Godfather', 'Pulp Fiction', 'The Dark Knight'],
        'genre': ['Drama', 'Crime',  'Crime', 'Action'],
        'director': ['Frank Darabont', 'Francis Ford Coppola', 'Quentin Tarantino', 'Christopher Nolan']}

df = pd.DataFrame(data)

# Create a TF-IDF Vectorizer
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(df['genre'] + ' ' + df['director'])
print(tfidf_matrix)
print(df['genre'] + ' ' + df['director'])

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

# Function to get recommendations based on title
def get_recommendations(title, cosine_sim=cosine_sim):
    idx = df[df['title'] == title].index[0]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:4]  # Get top 3 similar movies

    movie_indices = [i[0] for i in sim_scores]
    return df['title'].iloc[movie_indices]

# Get recommendations for a movie
recommendations = get_recommendations('The Shawshank Redemption')
print(recommendations)

  (0, 4)	0.5773502691896257
  (0, 8)	0.5773502691896257
  (0, 5)	0.5773502691896257
  (1, 2)	0.5254727492640658
  (1, 6)	0.5254727492640658
  (1, 7)	0.5254727492640658
  (1, 3)	0.41428875116588965
  (2, 11)	0.6176143709756019
  (2, 10)	0.6176143709756019
  (2, 3)	0.48693426407352264
  (3, 9)	0.5773502691896257
  (3, 1)	0.5773502691896257
  (3, 0)	0.5773502691896257
0          Drama Frank Darabont
1    Crime Francis Ford Coppola
2       Crime Quentin Tarantino
3      Action Christopher Nolan
dtype: object
1      The Godfather
2       Pulp Fiction
3    The Dark Knight
Name: title, dtype: object

In [57]:
ingredients_price_stock[ingredients_price_stock['Category'] == 'Fruit']

         Ingredient Name  Entity ID Category  StockQuantity  Price ($)
125       Sea Buckthorns        128    Fruit             33        3.3
159                Apple        162    Fruit             25        4.3
160          Apple Sauce        163    Fruit             81        4.8
161              Apricot        164    Fruit             82        3.6
162              Avocado        165    Fruit             50        5.2
..                   ...        ...      ...            ...        ...
906            Anise Oil        979    Fruit              6        2.2
907          Apple Juice        980    Fruit             66        4.3
909          Coconut Oil        982    Fruit              8        2.9
972    Dried Mixed Fruit       2044    Fruit             80        6.0
973  Candied Mixed Fruit       2045    Fruit             91        3.6

[138 rows x 5 columns]

In [58]:
ingredients_price_stock

     Ingredient Name  Entity ID  Category  StockQuantity  Price ($)
0                Egg          0      Meat             87       16.3
1              Bread          2    Bakery              5        3.7
2          Rye Bread          3    Bakery             99        9.2
3      Wheaten Bread          4    Bakery             82        7.0
4        White Bread          5    Bakery             43        7.1
...              ...        ...       ...            ...        ...
1004     Cooking Oil       2089  Additive             13        1.2
1005       Rice Cake       2090    Bakery             60        4.8
1006           Trout       2091      Fish             11        3.7
1007         Halibut       2093      Fish             52       10.7
1008   Cider Vinegar       2102      Dish             20       14.3

[1009 rows x 5 columns]

In [60]:
user_interaction_data

,User ID,Sessions Initiated,Average Time per Session (min),Favorite Recipes,Last Purchase
0,1,5,27.35,"Placek, Flo's Clams Casino",2023-06-30
1,2,28,8.27,Fried Sweet Potato Hashbrowns,2023-07-20
2,3,14,23.49,"Scalloped Potatoes with Ham, World Famous Rend...",2023-01-14
3,4,8,10.39,Rustic Apple Pie with Dried Cherries,2023-05-19
4,5,39,21.96,"Herb-Marinated Squid, Mashed Potatoes with Ran...",2023-05-11
...,...,...,...,...,...
15245,15246,23,19.96,Chilled Cucumber Soup with Smoked Salmon and Dill,2023-12-30
15246,15247,38,20.19,"Cod Bordelaise, White and Sweet Whipped Potatoes",2023-05-26
15247,15248,47,23.27,"Gotham Sundae, Grilled Lemon-Coriander Chicken",2023-11-09
15248,15249,27,23.09,Sangria Blanca,2023-10-12
15249,15250,28,10.40,"Chicken O'Neill, Rainforest Chicken and Pasta",2023-07-20

In [61]:
user_details_data

,User ID,User Name,User Email,User Age,Weekly Shopping Budget,Dietary Preferences
0,1,Rebecca Rodriguez,rebecca.rodriguez@yahoo.com,60,57,Egg Allergy
1,2,Richard Richmond,richard.richmond@hotmail.com,53,77,No restrictions
2,3,Tamara Morris,tamara.morris@mylambton.ca,19,43,Egg Allergy
3,4,Emily Rodgers,emily.rodgers@mylambton.ca,42,113,Halal
4,5,Tony Ray,tony.ray@hotmail.com,39,149,No restrictions
...,...,...,...,...,...,...
15245,15246,Kenneth Thompson,kenneth.thompson@mylambton.ca,18,47,Egg Allergy
15246,15247,Allison Hanna,allison.hanna@yahoo.com,51,66,Egg Allergy
15247,15248,Gabriel Cannon,gabriel.cannon@gmail.com,26,82,Vegetarian
15248,15249,Cody Hicks,cody.hicks@hotmail.com,26,86,No restrictions
15249,15250,Brandon Campbel,brandom.campbel@gmail.com,30,100,Egg Allergy

# Popularity Score

In [19]:
finalised_dataset.head()

,Recipe ID,Ingredients,Title,Cuisine,preparation_time,difficulty_level,rating
0,1,"capsicum , pepper bell , soy sauce , sunflower",5 spice vegetable fried rice,Indian Subcontinent,17,easy,5
1,2,"buttermilk , cumin , fenugreek , ginger garlic...",aachar aaloo,Indian Subcontinent,19,easy,4
2,3,"asafoetida , cayenne , fenugreek , ginger garl...",aadu lassan keri nu athanu,Indian Subcontinent,15,easy,3
3,4,"butter , cardamom , cashew , cayenne , cinnamo...",aaloo kofta,Indian Subcontinent,11,easy,4
4,5,"curry leaf , lemon , sunflower",aaloo tamatar subzi,Indian Subcontinent,11,easy,2

In [23]:
def popularity_score():
    return round(random.uniform(1, 10), 1)

In [31]:
def cost():
    return round(random.uniform(7, 25), 1)

In [32]:
def update_rating():
    return round(random.uniform(1, 5), 1)

In [26]:
temp = finalised_dataset.copy()

In [27]:
temp['Popularity Score'] = temp['Title'].apply(lambda x: popularity_score())

In [29]:
temp['Rating'] = temp['Title'].apply(lambda x: update_rating())

In [33]:
temp['Ingredient Cost (CAD)'] = temp['Title'].apply(lambda x: cost())

In [35]:
temp.drop(columns= ['Ingredients', 'Cuisine', 'difficulty_level', 'preparation_time','rating'], inplace= True)

In [36]:
temp.head()

,Recipe ID,Title,Popularity Score,Rating,Ingredient Cost (CAD)
0,1,5 spice vegetable fried rice,1.8,2.9,24.3
1,2,aachar aaloo,6.0,1.2,24.0
2,3,aadu lassan keri nu athanu,1.3,2.8,20.9
3,4,aaloo kofta,4.7,2.0,14.4
4,5,aaloo tamatar subzi,6.8,3.7,22.5

In [ ]:
temp.to_csv('Dataset/Recipe_Cost.csv', index= False)